browser = chrome
url = https://www.clark.de/de/app/contracts?cv=2&utm_source=QA-engineers- interview
searchKeyword = Privathaftpflicht
email = testkavitaqa123@gmail.com
password = Password1
endURL = https://www.clark.de/de/app/manager
